APP_NAME=Lefterboxd
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost:80

TMDB_API_KEY=XXXXXXXXXX

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=lefterboxd
DB_USERNAME=lefterboxd
DB_PASSWORD=password

MAIL_MAILER=mailgun
MAILGUN_DOMAIN=XXXXXXXXXX
MAILGUN_SECRET=XXXXXXXXXX
MAIL_FROM_NAME=lefterboxd
MAIL_FROM_ADDRESS=no-reply@lefterboxd.com
